
# 基本配置
DEBUG = True


# 数据库配置

# 这里配置你自己的 开发环境 mysql 地址， 格式如下
# mysql+mysqlconnector://<db_username>:<db_password>@<db_ip_address>/<db_name>?charset=utf8
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://test:test123@192.168.87.3/hfdns_test_db?charset=utf8'

SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_RECYCLE = 300
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True


# 前端选项
TTL_LIST = ['600', '1800', '3600']
INNER_TYPES = ['A', 'CNAME', 'PTR', 'NS']
OUTTER_TYPES = ['A', 'CNAME', 'PTR', 'NS', 'TXT']
SERVER_INIT_CMD = 'df -h;sleep 5;ifconfig'



# ETCD 配置文件

ETCD_SERVER_HOST = '192.168.87.121'    # ETCD Server IP 地址
ETCD_SERVER_PORT = 2379     # ETCD Server 端口号

ETCD_BASE_DIR = '/opscmdb/dns/etc/named/'  # 根目录
ZONE_BASE_DIR = '/opscmdb/dns/var/named/zone/'    # zone 文件目录

BIND_CONF = '/opscmdb/dns/etc/named.conf'    # BIND 主配置文件
VIEW_DEFINE_CONF = ETCD_BASE_DIR + 'view_define.conf'    # VIEW 声明配置文件目录



# DNSPOD 配置文件
DNSPOD_TOKEN = "23972,f14c1f6ecba2a21d4894a74ca4ba9b9d"     # DNSPOD token
DNSPOD_DATA_FORMAT = "json"             # DNSPOD 数据格式
DNSPOD_RECORD_BASE_URL = "https://dnsapi.cn/Record."
DNSPOD_DOMAIN_BASE_URL = "https://dnsapi.cn/Domain."
DNSPOD_LINE_URL = "https://dnsapi.cn/Record.Line"
DNSPOD_TYPE_URL = "https://dnsapi.cn/Record.Type"




